<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Line Charts</title>
    <script src=".././libraries/jquery-1.7.2.min.js"></script>
    <script src=".././libraries/d3.v2.js"></script>
    <link href=".././stylesheets/reset.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Coming+Soon' rel='stylesheet' type='text/css'>
    <link href=".././stylesheets/my_impress.css" rel="stylesheet" />    

    <script src=".././examples/lineChart.js"></script>
    <link href=".././stylesheets/lineChart.css" rel="stylesheet" />

    <script type="text/javascript">
        $(function() {
            lineChart.createSvgGraph("#line-chart");
            lineChart.createScales();
            lineChart.addLine();
            lineChart.addXaxis();
            lineChart.addYaxis();  
            lineChart.addPoints();  
        });

    </script>    
</head>
<body style="padding-top:60px;padding-left:40px">

<div id="line-chart"></div>

</body>
</html>